
@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Rye&display=swap');

.main-container{
    display: flex;
    flex-direction: column;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  /* overflow: hidden; */
  background-color: black;
  height: 80px;
  width: 100%;
}
.topnav h3{
    float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
select{
    float: left;
  display: block;
  background: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  border: none;
  cursor: pointer;
}

/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

.topnav .icon {
  display: none;
}
.First-Page{
    width: 96%;
    height: 500px;
    display: flex;
    flex-direction: row;
    padding: 30px;
    /* background: ; */
}
.offer{
    display: flex;
    gap: 15px;
    flex-direction: column;
    font-weight: 300;
    padding: 20px;
    margin: auto;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
}
.offer40{
    font-size: 60px;
}
small{
    font-weight: 20;
}
.image{
    width: 500px;
    height: 400px; 
}
.btn{
    width: 350px;
    padding: 10px;
    background-color: black;
    color: #f2f2f2;

}

/* second page */
.outer-div{
    width: 96%;
     background-color: rgb(84, 52, 52);
    padding: 30px;
}
.second_page{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    color:#f2f2f2
}
.icons1{
    background-color:#f2f2f2;
    padding: 10px;
    width: 140px;
    height: 140px;
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: rgb(84, 52, 52);
}

.heading_featuredon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 30px;
    gap: 25px;
    font-family: 'Times New Roman', Times, serif;
}
.featured{
    color: #000;
}
.hr1{
    width: 35%;
    height: 0.5px;
    background-color: #000;
}
.main-container-featuredon{
    width: 92.6%;
    background:#f2f2f2;
    padding: 55px;
    /* height: 300px; */
}
.second_page_lower{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 90px;
   padding: 20px;
   font-size: 30px;
}
.second_page_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.second_page_icons1{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.fashionsta{
    font-family: 'Limelight', cursive;

}
.runway{
    width: 200px;
    background-color: #000;
    color: #f2f2f2;
    font-family: 'Do Hyeon', sans-serif;
    font-size: 35px;
    height: 70px;
    border-radius: 9px;
}

.cq{
    color: black;
    font-size: 90px;
    font-family: 'Rye', cursive;
}

/* About us page */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

a{
    text-decoration: none;
    color: black;
}

